<!ENTITY _gql_agent_ "<phrase ref='gql_GQL_agent_defn'>gql-agent</phrase>">
<!ENTITY _GQL_agent_ "<phrase ref='gql_GQL_agent_defn'>GQL-agent</phrase>">
<!ENTITY _gql_agents_ "<phrase ref='gql_GQL_agent_defn'>gql-agents</phrase>">
<!ENTITY _GQL_agents_ "<phrase ref='gql_GQL_agent_defn'>GQL-agents</phrase>">
<!ENTITY _gql_catalog_ "<phrase ref='gql_GQL_catalog_defn'>gql-catalog</phrase>">
<!ENTITY _GQL_catalog_ "<phrase ref='gql_GQL_catalog_defn'>GQL-catalog</phrase>">
<!ENTITY _gql_catalogs_ "<phrase ref='gql_GQL_catalog_defn'>gql-catalogs</phrase>">
<!ENTITY _GQL_catalogs_ "<phrase ref='gql_GQL_catalog_defn'>GQL-catalogs</phrase>">
<!ENTITY _gql_catalog_root_ "<phrase ref='gql_GQL_catalog_root_defn'>gql-catalog root</phrase>">
<!ENTITY _GQL_catalog_root_ "<phrase ref='gql_GQL_catalog_root_defn'>GQL-catalog root</phrase>">
<!ENTITY _gql_catalog_roots_ "<phrase ref='gql_GQL_catalog_root_defn'>gql-catalog roots</phrase>">
<!ENTITY _GQL_catalog_roots_ "<phrase ref='gql_GQL_catalog_root_defn'>GQL-catalog roots</phrase>">
<!ENTITY _gql_client_ "<phrase ref='gql_GQL_client_defn'>gql-client</phrase>">
<!ENTITY _GQL_client_ "<phrase ref='gql_GQL_client_defn'>GQL-client</phrase>">
<!ENTITY _gql_clients_ "<phrase ref='gql_GQL_client_defn'>gql-clients</phrase>">
<!ENTITY _GQL_clients_ "<phrase ref='gql_GQL_client_defn'>GQL-clients</phrase>">
<!ENTITY _gql_data_ "<phrase ref='gql_GQL_data_defn'>gql-data</phrase>">
<!ENTITY _GQL_data_ "<phrase ref='gql_GQL_data_defn'>GQL-data</phrase>">
<!ENTITY _gql_directory_ "<phrase ref='gql_GQL_directory_defn'>gql-directory</phrase>">
<!ENTITY _GQL_directory_ "<phrase ref='gql_GQL_directory_defn'>GQL-directory</phrase>">
<!ENTITY _gql_directories_ "<phrase ref='gql_GQL_directory_defn'>gql-directories</phrase>">
<!ENTITY _GQL_directories_ "<phrase ref='gql_GQL_directory_defn'>GQL-directories</phrase>">
<!ENTITY _gql_environment_ "<phrase ref='gql_GQL_environment_defn'>gql-environment</phrase>">
<!ENTITY _GQL_environment_ "<phrase ref='gql_GQL_environment_defn'>GQL-environment</phrase>">
<!ENTITY _gql_environments_ "<phrase ref='gql_GQL_environment_defn'>gql-environments</phrase>">
<!ENTITY _GQL_environments_ "<phrase ref='gql_GQL_environment_defn'>GQL-environments</phrase>">
<!ENTITY _gql_object_ "<phrase ref='gql_GQL_object_defn'>gql-object</phrase>">
<!ENTITY _GQL_object_ "<phrase ref='gql_GQL_object_defn'>GQL-object</phrase>">
<!ENTITY _gql_objects_ "<phrase ref='gql_GQL_object_defn'>gql-objects</phrase>">
<!ENTITY _GQL_objects_ "<phrase ref='gql_GQL_object_defn'>GQL-objects</phrase>">
<!ENTITY _gql_request_context_ "<phrase ref='gql_GQL_request_context_defn'>gql-request context</phrase>">
<!ENTITY _GQL_request_context_ "<phrase ref='gql_GQL_request_context_defn'>GQL-request context</phrase>">
<!ENTITY _gql_request_contexts_ "<phrase ref='gql_GQL_request_context_defn'>gql-request contexts</phrase>">
<!ENTITY _GQL_request_contexts_ "<phrase ref='gql_GQL_request_context_defn'>GQL-request contexts</phrase>">
<!ENTITY _gql_request_ "<phrase ref='gql_GQL_request_defn'>gql-request</phrase>">
<!ENTITY _GQL_request_ "<phrase ref='gql_GQL_request_defn'>GQL-request</phrase>">
<!ENTITY _gql_requests_ "<phrase ref='gql_GQL_request_defn'>gql-requests</phrase>">
<!ENTITY _GQL_requests_ "<phrase ref='gql_GQL_request_defn'>GQL-requests</phrase>">
<!ENTITY _gql_schema_ "<phrase ref='gql_GQL_schema_defn'>gql-schema</phrase>">
<!ENTITY _GQL_schema_ "<phrase ref='gql_GQL_schema_defn'>GQL-schema</phrase>">
<!ENTITY _gql_schemas_ "<phrase ref='gql_GQL_schema_defn'>gql-schemas</phrase>">
<!ENTITY _GQL_schemas_ "<phrase ref='gql_GQL_schema_defn'>GQL-schemas</phrase>">
<!ENTITY _gql_server_ "<phrase ref='gql_GQL_server_defn'>gql-server</phrase>">
<!ENTITY _GQL_server_ "<phrase ref='gql_GQL_server_defn'>GQL-server</phrase>">
<!ENTITY _gql_servers_ "<phrase ref='gql_GQL_server_defn'>gql-servers</phrase>">
<!ENTITY _GQL_servers_ "<phrase ref='gql_GQL_server_defn'>GQL-servers</phrase>">
<!ENTITY _gql_session_ "<phrase ref='gql_GQL_session_defn'>gql-session</phrase>">
<!ENTITY _GQL_session_ "<phrase ref='gql_GQL_session_defn'>GQL-session</phrase>">
<!ENTITY _gql_sessions_ "<phrase ref='gql_GQL_session_defn'>gql-sessions</phrase>">
<!ENTITY _GQL_sessions_ "<phrase ref='gql_GQL_session_defn'>GQL-sessions</phrase>">
<!ENTITY _assignable_ "<phrase ref='gql_assignable__dt_defn'>assignable</phrase>">
<!ENTITY _Assignable_ "<phrase ref='gql_assignable__dt_defn'>Assignable</phrase>">
<!ENTITY _assignment_ "<phrase ref='gql_assignment_defn'>assignment</phrase>">
<!ENTITY _Assignment_ "<phrase ref='gql_assignment_defn'>Assignment</phrase>">
<!ENTITY _assignments_ "<phrase ref='gql_assignment_defn'>assignments</phrase>">
<!ENTITY _Assignments_ "<phrase ref='gql_assignment_defn'>Assignments</phrase>">
<!ENTITY _atomic__dt_ "<phrase ref='gql_atomic__dt_defn'>atomic</phrase>">
<!ENTITY _Atomic__dt_ "<phrase ref='gql_atomic__dt_defn'>Atomic</phrase>">
<!ENTITY _atomic_ "<phrase ref='gql_atomic_defn'>atomic</phrase>">
<!ENTITY _Atomic_ "<phrase ref='gql_atomic_defn'>Atomic</phrase>">
<!ENTITY _base_type_ "<phrase ref='gql_base_type_defn'>base type</phrase>">
<!ENTITY _Base_type_ "<phrase ref='gql_base_type_defn'>Base type</phrase>">
<!ENTITY _base_types_ "<phrase ref='gql_base_type_defn'>base types</phrase>">
<!ENTITY _Base_types_ "<phrase ref='gql_base_type_defn'>Base types</phrase>">
<!ENTITY _binding_table_ "<phrase ref='gql_binding_table_defn'>binding table</phrase>">
<!ENTITY _Binding_table_ "<phrase ref='gql_binding_table_defn'>Binding table</phrase>">
<!ENTITY _binding_tables_ "<phrase ref='gql_binding_table_defn'>binding tables</phrase>">
<!ENTITY _Binding_tables_ "<phrase ref='gql_binding_table_defn'>Binding tables</phrase>">
<!ENTITY _binding_table_type_ "<phrase ref='gql_binding_table_type_defn'>binding table type</phrase>">
<!ENTITY _Binding_table_type_ "<phrase ref='gql_binding_table_type_defn'>Binding table type</phrase>">
<!ENTITY _binding_table_types_ "<phrase ref='gql_binding_table_type_defn'>binding table types</phrase>">
<!ENTITY _Binding_table_types_ "<phrase ref='gql_binding_table_type_defn'>Binding table types</phrase>">
<!ENTITY _binding_table_variable_ "<phrase ref='gql_binding_table_variable_defn'>binding table variable</phrase>">
<!ENTITY _Binding_table_variable_ "<phrase ref='gql_binding_table_variable_defn'>Binding table variable</phrase>">
<!ENTITY _binding_table_variables_ "<phrase ref='gql_binding_table_variable_defn'>binding table variables</phrase>">
<!ENTITY _Binding_table_variables_ "<phrase ref='gql_binding_table_variable_defn'>Binding table variables</phrase>">
<!ENTITY _binding_variable_ "<phrase ref='gql_binding_variable_defn'>binding variable</phrase>">
<!ENTITY _Binding_variable_ "<phrase ref='gql_binding_variable_defn'>Binding variable</phrase>">
<!ENTITY _binding_variables_ "<phrase ref='gql_binding_variable_defn'>binding variables</phrase>">
<!ENTITY _Binding_variables_ "<phrase ref='gql_binding_variable_defn'>Binding variables</phrase>">
<!ENTITY _byte_string_ "<phrase ref='gql_byte_string_defn'>byte string</phrase>">
<!ENTITY _Byte_string_ "<phrase ref='gql_byte_string_defn'>Byte string</phrase>">
<!ENTITY _byte_strings_ "<phrase ref='gql_byte_string_defn'>byte strings</phrase>">
<!ENTITY _Byte_strings_ "<phrase ref='gql_byte_string_defn'>Byte strings</phrase>">
<!ENTITY _cardinality_ "<phrase ref='gql_cardinality_defn'>cardinality</phrase>">
<!ENTITY _Cardinality_ "<phrase ref='gql_cardinality_defn'>Cardinality</phrase>">
<!ENTITY _cardinalities_ "<phrase ref='gql_cardinality_defn'>cardinalities</phrase>">
<!ENTITY _Cardinalities_ "<phrase ref='gql_cardinality_defn'>Cardinalities</phrase>">
<!ENTITY _catalog_modifying_procedure_ "<phrase ref='gql_catalog_mod_procedure_defn'>catalog-modifying procedure</phrase>">
<!ENTITY _Catalog_modifying_procedure_ "<phrase ref='gql_catalog_mod_procedure_defn'>Catalog-modifying procedure</phrase>">
<!ENTITY _catalog_modifying_procedures_ "<phrase ref='gql_catalog_mod_procedure_defn'>catalog-modifying procedures</phrase>">
<!ENTITY _Catalog_modifying_procedures_ "<phrase ref='gql_catalog_mod_procedure_defn'>Catalog-modifying procedures</phrase>">
<!ENTITY _catalog_modifying__eff_ "<phrase ref='gql_catalog_modifying__eff_defn'>catalog-modifying</phrase>">
<!ENTITY _Catalog_modifying__eff_ "<phrase ref='gql_catalog_modifying__eff_defn'>Catalog-modifying</phrase>">
<!ENTITY _catalog_object_ "<phrase ref='gql_catalog_object_defn'>catalog object</phrase>">
<!ENTITY _Catalog_object_ "<phrase ref='gql_catalog_object_defn'>Catalog object</phrase>">
<!ENTITY _catalog_objects_ "<phrase ref='gql_catalog_object_defn'>catalog objects</phrase>">
<!ENTITY _Catalog_objects_ "<phrase ref='gql_catalog_object_defn'>Catalog objects</phrase>">
<!ENTITY _character_string_ "<phrase ref='gql_character_string_defn'>character string</phrase>">
<!ENTITY _Character_string_ "<phrase ref='gql_character_string_defn'>Character string</phrase>">
<!ENTITY _character_strings_ "<phrase ref='gql_character_string_defn'>character strings</phrase>">
<!ENTITY _Character_strings_ "<phrase ref='gql_character_string_defn'>Character strings</phrase>">
<!ENTITY _collation_ "<phrase ref='gql_collation_defn'>collation</phrase>">
<!ENTITY _Collation_ "<phrase ref='gql_collation_defn'>Collation</phrase>">
<!ENTITY _collations_ "<phrase ref='gql_collation_defn'>collations</phrase>">
<!ENTITY _Collations_ "<phrase ref='gql_collation_defn'>Collations</phrase>">
<!ENTITY _column_ "<phrase ref='gql_column_defn'>column</phrase>">
<!ENTITY _Column_ "<phrase ref='gql_column_defn'>Column</phrase>">
<!ENTITY _columns_ "<phrase ref='gql_column_defn'>columns</phrase>">
<!ENTITY _Columns_ "<phrase ref='gql_column_defn'>Columns</phrase>">
<!ENTITY _column_name_ "<phrase ref='gql_column_name_defn'>column name</phrase>">
<!ENTITY _Column_name_ "<phrase ref='gql_column_name_defn'>Column name</phrase>">
<!ENTITY _column_names_ "<phrase ref='gql_column_name_defn'>column names</phrase>">
<!ENTITY _Column_names_ "<phrase ref='gql_column_name_defn'>Column names</phrase>">
<!ENTITY _column_type_ "<phrase ref='gql_column_type_defn'>column type</phrase>">
<!ENTITY _Column_type_ "<phrase ref='gql_column_type_defn'>Column type</phrase>">
<!ENTITY _column_types_ "<phrase ref='gql_column_type_defn'>column types</phrase>">
<!ENTITY _Column_types_ "<phrase ref='gql_column_type_defn'>Column types</phrase>">
<!ENTITY _command_ "<phrase ref='gql_command_defn'>command</phrase>">
<!ENTITY _Command_ "<phrase ref='gql_command_defn'>Command</phrase>">
<!ENTITY _commands_ "<phrase ref='gql_command_defn'>commands</phrase>">
<!ENTITY _Commands_ "<phrase ref='gql_command_defn'>Commands</phrase>">
<!ENTITY _comparable_ "<phrase ref='gql_comparable__dt_defn'>comparable</phrase>">
<!ENTITY _Comparable_ "<phrase ref='gql_comparable__dt_defn'>Comparable</phrase>">
<!ENTITY _comparable_ "<phrase ref='gql_comparable_defn'>comparable</phrase>">
<!ENTITY _Comparable_ "<phrase ref='gql_comparable_defn'>Comparable</phrase>">
<!ENTITY _composite_ "<phrase ref='gql_composite_defn'>composite</phrase>">
<!ENTITY _Composite_ "<phrase ref='gql_composite_defn'>Composite</phrase>">
<!ENTITY _constructed__dt_ "<phrase ref='gql_constructed__dt_defn'>constructed</phrase>">
<!ENTITY _Constructed__dt_ "<phrase ref='gql_constructed__dt_defn'>Constructed</phrase>">
<!ENTITY _current_execution_context_ "<phrase ref='gql_current_execution_context_defn'>current execution context</phrase>">
<!ENTITY _Current_execution_context_ "<phrase ref='gql_current_execution_context_defn'>Current execution context</phrase>">
<!ENTITY _current_execution_contexts_ "<phrase ref='gql_current_execution_context_defn'>current execution contexts</phrase>">
<!ENTITY _Current_execution_contexts_ "<phrase ref='gql_current_execution_context_defn'>Current execution contexts</phrase>">
<!ENTITY _current_execution_outcome_ "<phrase ref='gql_current_execution_outcome_defn'>current execution outcome</phrase>">
<!ENTITY _Current_execution_outcome_ "<phrase ref='gql_current_execution_outcome_defn'>Current execution outcome</phrase>">
<!ENTITY _current_execution_outcomes_ "<phrase ref='gql_current_execution_outcome_defn'>current execution outcomes</phrase>">
<!ENTITY _Current_execution_outcomes_ "<phrase ref='gql_current_execution_outcome_defn'>Current execution outcomes</phrase>">
<!ENTITY _current_execution_result_ "<phrase ref='gql_current_execution_result_defn'>current execution result</phrase>">
<!ENTITY _Current_execution_result_ "<phrase ref='gql_current_execution_result_defn'>Current execution result</phrase>">
<!ENTITY _current_execution_results_ "<phrase ref='gql_current_execution_result_defn'>current execution results</phrase>">
<!ENTITY _Current_execution_results_ "<phrase ref='gql_current_execution_result_defn'>Current execution results</phrase>">
<!ENTITY _current_session_context_ "<phrase ref='gql_current_session_context_defn'>current session context</phrase>">
<!ENTITY _Current_session_context_ "<phrase ref='gql_current_session_context_defn'>Current session context</phrase>">
<!ENTITY _current_session_contexts_ "<phrase ref='gql_current_session_context_defn'>current session contexts</phrase>">
<!ENTITY _Current_session_contexts_ "<phrase ref='gql_current_session_context_defn'>Current session contexts</phrase>">
<!ENTITY _data_modifying_procedure_ "<phrase ref='gql_data_mod_procedure_defn'>data-modifying procedure</phrase>">
<!ENTITY _Data_modifying_procedure_ "<phrase ref='gql_data_mod_procedure_defn'>Data-modifying procedure</phrase>">
<!ENTITY _data_modifying_procedures_ "<phrase ref='gql_data_mod_procedure_defn'>data-modifying procedures</phrase>">
<!ENTITY _Data_modifying_procedures_ "<phrase ref='gql_data_mod_procedure_defn'>Data-modifying procedures</phrase>">
<!ENTITY _data_modifying__eff_ "<phrase ref='gql_data_modifying__eff_defn'>data-modifying</phrase>">
<!ENTITY _Data_modifying__eff_ "<phrase ref='gql_data_modifying__eff_defn'>Data-modifying</phrase>">
<!ENTITY _data_object_ "<phrase ref='gql_data_object_defn'>data object</phrase>">
<!ENTITY _Data_object_ "<phrase ref='gql_data_object_defn'>Data object</phrase>">
<!ENTITY _data_objects_ "<phrase ref='gql_data_object_defn'>data objects</phrase>">
<!ENTITY _Data_objects_ "<phrase ref='gql_data_object_defn'>Data objects</phrase>">
<!ENTITY _data_type_ "<phrase ref='gql_data_type_defn'>data type</phrase>">
<!ENTITY _Data_type_ "<phrase ref='gql_data_type_defn'>Data type</phrase>">
<!ENTITY _data_types_ "<phrase ref='gql_data_type_defn'>data types</phrase>">
<!ENTITY _Data_types_ "<phrase ref='gql_data_type_defn'>Data types</phrase>">
<!ENTITY _declared_type_ "<phrase ref='gql_declared_type'>declared type</phrase>">
<!ENTITY _Declared_type_ "<phrase ref='gql_declared_type'>Declared type</phrase>">
<!ENTITY _declared_types_ "<phrase ref='gql_declared_type'>declared types</phrase>">
<!ENTITY _Declared_types_ "<phrase ref='gql_declared_type'>Declared types</phrase>">
<!ENTITY _descriptor__x_ "<phrase ref='gql_descriptor__x_defn'>descriptor</phrase>">
<!ENTITY _Descriptor__x_ "<phrase ref='gql_descriptor__x_defn'>Descriptor</phrase>">
<!ENTITY _descriptors__x_ "<phrase ref='gql_descriptor__x_defn'>descriptors</phrase>">
<!ENTITY _Descriptors__x_ "<phrase ref='gql_descriptor__x_defn'>Descriptors</phrase>">
<!ENTITY _destination_node_ "<phrase ref='gql_destination_node_defn'>destination node</phrase>">
<!ENTITY _Destination_node_ "<phrase ref='gql_destination_node_defn'>Destination node</phrase>">
<!ENTITY _destination_nodes_ "<phrase ref='gql_destination_node_defn'>destination nodes</phrase>">
<!ENTITY _Destination_nodes_ "<phrase ref='gql_destination_node_defn'>Destination nodes</phrase>">
<!ENTITY _end_node_ "<phrase ref='gql_destination_node_defn'>end node</phrase>">
<!ENTITY _End_node_ "<phrase ref='gql_destination_node_defn'>End node</phrase>">
<!ENTITY _end_nodes_ "<phrase ref='gql_destination_node_defn'>end nodes</phrase>">
<!ENTITY _End_nodes_ "<phrase ref='gql_destination_node_defn'>End nodes</phrase>">
<!ENTITY _dictionary_ "<phrase ref='gql_dictionary_defn'>dictionary</phrase>">
<!ENTITY _Dictionary_ "<phrase ref='gql_dictionary_defn'>Dictionary</phrase>">
<!ENTITY _dictionaries_ "<phrase ref='gql_dictionary_defn'>dictionaries</phrase>">
<!ENTITY _Dictionaries_ "<phrase ref='gql_dictionary_defn'>Dictionaries</phrase>">
<!ENTITY _directed_edge_ "<phrase ref='gql_directed_edge_defn'>directed edge</phrase>">
<!ENTITY _Directed_edge_ "<phrase ref='gql_directed_edge_defn'>Directed edge</phrase>">
<!ENTITY _directed_edges_ "<phrase ref='gql_directed_edge_defn'>directed edges</phrase>">
<!ENTITY _Directed_edges_ "<phrase ref='gql_directed_edge_defn'>Directed edges</phrase>">
<!ENTITY _directed_graph_ "<phrase ref='gql_directed_graph_defn'>directed graph</phrase>">
<!ENTITY _Directed_graph_ "<phrase ref='gql_directed_graph_defn'>Directed graph</phrase>">
<!ENTITY _directed_graphs_ "<phrase ref='gql_directed_graph_defn'>directed graphs</phrase>">
<!ENTITY _Directed_graphs_ "<phrase ref='gql_directed_graph_defn'>Directed graphs</phrase>">
<!ENTITY _distinct__vals_ "<phrase ref='gql_distinct__vals_defn'>distinct</phrase>">
<!ENTITY _Distinct__vals_ "<phrase ref='gql_distinct__vals_defn'>Distinct</phrase>">
<!ENTITY _duplicates_ "<phrase ref='gql_duplicates'>duplicates</phrase>">
<!ENTITY _Duplicates_ "<phrase ref='gql_duplicates'>Duplicates</phrase>">
<!ENTITY _duplicatess_ "<phrase ref='gql_duplicates'>duplicatess</phrase>">
<!ENTITY _Duplicatess_ "<phrase ref='gql_duplicates'>Duplicatess</phrase>">
<!ENTITY _dynamic_parameter_ "<phrase ref='gql_dyn_param_defn'>dynamic parameter</phrase>">
<!ENTITY _Dynamic_parameter_ "<phrase ref='gql_dyn_param_defn'>Dynamic parameter</phrase>">
<!ENTITY _dynamic_parameters_ "<phrase ref='gql_dyn_param_defn'>dynamic parameters</phrase>">
<!ENTITY _Dynamic_parameters_ "<phrase ref='gql_dyn_param_defn'>Dynamic parameters</phrase>">
<!ENTITY _edge_ "<phrase ref='gql_edge_defn'>edge</phrase>">
<!ENTITY _Edge_ "<phrase ref='gql_edge_defn'>Edge</phrase>">
<!ENTITY _edges_ "<phrase ref='gql_edge_defn'>edges</phrase>">
<!ENTITY _Edges_ "<phrase ref='gql_edge_defn'>Edges</phrase>">
<!ENTITY _relationship_ "<phrase ref='gql_edge_defn'>relationship</phrase>">
<!ENTITY _Relationship_ "<phrase ref='gql_edge_defn'>Relationship</phrase>">
<!ENTITY _relationships_ "<phrase ref='gql_edge_defn'>relationships</phrase>">
<!ENTITY _Relationships_ "<phrase ref='gql_edge_defn'>Relationships</phrase>">
<!ENTITY _edge_pattern_ "<phrase ref='gql_edge_pattern_defn'>edge pattern</phrase>">
<!ENTITY _Edge_pattern_ "<phrase ref='gql_edge_pattern_defn'>Edge pattern</phrase>">
<!ENTITY _edge_patterns_ "<phrase ref='gql_edge_pattern_defn'>edge patterns</phrase>">
<!ENTITY _Edge_patterns_ "<phrase ref='gql_edge_pattern_defn'>Edge patterns</phrase>">
<!ENTITY _edge_variable_ "<phrase ref='gql_edge_variable_defn'>edge variable</phrase>">
<!ENTITY _Edge_variable_ "<phrase ref='gql_edge_variable_defn'>Edge variable</phrase>">
<!ENTITY _edge_variables_ "<phrase ref='gql_edge_variable_defn'>edge variables</phrase>">
<!ENTITY _Edge_variables_ "<phrase ref='gql_edge_variable_defn'>Edge variables</phrase>">
<!ENTITY _element_pattern_ "<phrase ref='gql_element_pattern_defn'>element pattern</phrase>">
<!ENTITY _Element_pattern_ "<phrase ref='gql_element_pattern_defn'>Element pattern</phrase>">
<!ENTITY _element_patterns_ "<phrase ref='gql_element_pattern_defn'>element patterns</phrase>">
<!ENTITY _Element_patterns_ "<phrase ref='gql_element_pattern_defn'>Element patterns</phrase>">
<!ENTITY _element_variable_ "<phrase ref='gql_element_variable_defn'>element variable</phrase>">
<!ENTITY _Element_variable_ "<phrase ref='gql_element_variable_defn'>Element variable</phrase>">
<!ENTITY _element_variables_ "<phrase ref='gql_element_variable_defn'>element variables</phrase>">
<!ENTITY _Element_variables_ "<phrase ref='gql_element_variable_defn'>Element variables</phrase>">
<!ENTITY _primary_variable_ "<phrase ref='gql_element_variable_defn'>primary variable</phrase>">
<!ENTITY _Primary_variable_ "<phrase ref='gql_element_variable_defn'>Primary variable</phrase>">
<!ENTITY _primary_variables_ "<phrase ref='gql_element_variable_defn'>primary variables</phrase>">
<!ENTITY _Primary_variables_ "<phrase ref='gql_element_variable_defn'>Primary variables</phrase>">
<!ENTITY _empty_graph_ "<phrase ref='gql_empty_graph_defn'>empty graph</phrase>">
<!ENTITY _Empty_graph_ "<phrase ref='gql_empty_graph_defn'>Empty graph</phrase>">
<!ENTITY _empty_graphs_ "<phrase ref='gql_empty_graph_defn'>empty graphs</phrase>">
<!ENTITY _Empty_graphs_ "<phrase ref='gql_empty_graph_defn'>Empty graphs</phrase>">
<!ENTITY _endpoint__edge_ "<phrase ref='gql_endpoint__edge_defn'>endpoint</phrase>">
<!ENTITY _Endpoint__edge_ "<phrase ref='gql_endpoint__edge_defn'>Endpoint</phrase>">
<!ENTITY _endpoints__edge_ "<phrase ref='gql_endpoint__edge_defn'>endpoints</phrase>">
<!ENTITY _Endpoints__edge_ "<phrase ref='gql_endpoint__edge_defn'>Endpoints</phrase>">
<!ENTITY _incident_node__edge_ "<phrase ref='gql_endpoint__edge_defn'>incident node</phrase>">
<!ENTITY _Incident_node__edge_ "<phrase ref='gql_endpoint__edge_defn'>Incident node</phrase>">
<!ENTITY _incident_nodes__edge_ "<phrase ref='gql_endpoint__edge_defn'>incident nodes</phrase>">
<!ENTITY _Incident_nodes__edge_ "<phrase ref='gql_endpoint__edge_defn'>Incident nodes</phrase>">
<!ENTITY _evaluation_ "<phrase ref='gql_evaluation_defn'>evaluation</phrase>">
<!ENTITY _Evaluation_ "<phrase ref='gql_evaluation_defn'>Evaluation</phrase>">
<!ENTITY _evaluations_ "<phrase ref='gql_evaluation_defn'>evaluations</phrase>">
<!ENTITY _Evaluations_ "<phrase ref='gql_evaluation_defn'>Evaluations</phrase>">
<!ENTITY _execution_context_ "<phrase ref='gql_execution_context_defn'>execution context</phrase>">
<!ENTITY _Execution_context_ "<phrase ref='gql_execution_context_defn'>Execution context</phrase>">
<!ENTITY _execution_contexts_ "<phrase ref='gql_execution_context_defn'>execution contexts</phrase>">
<!ENTITY _Execution_contexts_ "<phrase ref='gql_execution_context_defn'>Execution contexts</phrase>">
<!ENTITY _execution_ "<phrase ref='gql_execution_defn'>execution</phrase>">
<!ENTITY _Execution_ "<phrase ref='gql_execution_defn'>Execution</phrase>">
<!ENTITY _executions_ "<phrase ref='gql_execution_defn'>executions</phrase>">
<!ENTITY _Executions_ "<phrase ref='gql_execution_defn'>Executions</phrase>">
<!ENTITY _execution_outcome_ "<phrase ref='gql_execution_outcome_defn'>execution outcome</phrase>">
<!ENTITY _Execution_outcome_ "<phrase ref='gql_execution_outcome_defn'>Execution outcome</phrase>">
<!ENTITY _execution_outcomes_ "<phrase ref='gql_execution_outcome_defn'>execution outcomes</phrase>">
<!ENTITY _Execution_outcomes_ "<phrase ref='gql_execution_outcome_defn'>Execution outcomes</phrase>">
<!ENTITY _execution_stack_ "<phrase ref='gql_execution_stack_defn'>execution stack</phrase>">
<!ENTITY _Execution_stack_ "<phrase ref='gql_execution_stack_defn'>Execution stack</phrase>">
<!ENTITY _execution_stacks_ "<phrase ref='gql_execution_stack_defn'>execution stacks</phrase>">
<!ENTITY _Execution_stacks_ "<phrase ref='gql_execution_stack_defn'>Execution stacks</phrase>">
<!ENTITY _external_procedure_ "<phrase ref='gql_external_procedure_defn'>external procedure</phrase>">
<!ENTITY _External_procedure_ "<phrase ref='gql_external_procedure_defn'>External procedure</phrase>">
<!ENTITY _external_procedures_ "<phrase ref='gql_external_procedure_defn'>external procedures</phrase>">
<!ENTITY _External_procedures_ "<phrase ref='gql_external_procedure_defn'>External procedures</phrase>">
<!ENTITY _failed_outcome_ "<phrase ref='gql_failed_outcome_defn'>failed outcome</phrase>">
<!ENTITY _Failed_outcome_ "<phrase ref='gql_failed_outcome_defn'>Failed outcome</phrase>">
<!ENTITY _failed_outcomes_ "<phrase ref='gql_failed_outcome_defn'>failed outcomes</phrase>">
<!ENTITY _Failed_outcomes_ "<phrase ref='gql_failed_outcome_defn'>Failed outcomes</phrase>">
<!ENTITY _field_ "<phrase ref='gql_field_defn'>field</phrase>">
<!ENTITY _Field_ "<phrase ref='gql_field_defn'>Field</phrase>">
<!ENTITY _fields_ "<phrase ref='gql_field_defn'>fields</phrase>">
<!ENTITY _Fields_ "<phrase ref='gql_field_defn'>Fields</phrase>">
<!ENTITY _field_type_ "<phrase ref='gql_field_type_defn'>field type</phrase>">
<!ENTITY _Field_type_ "<phrase ref='gql_field_type_defn'>Field type</phrase>">
<!ENTITY _field_types_ "<phrase ref='gql_field_type_defn'>field types</phrase>">
<!ENTITY _Field_types_ "<phrase ref='gql_field_type_defn'>Field types</phrase>">
<!ENTITY _system_generated_identifier_ "<phrase ref='gql_gen_identier_defn'>system-generated identifier</phrase>">
<!ENTITY _System_generated_identifier_ "<phrase ref='gql_gen_identier_defn'>System-generated identifier</phrase>">
<!ENTITY _system_generated_identifiers_ "<phrase ref='gql_gen_identier_defn'>system-generated identifiers</phrase>">
<!ENTITY _System_generated_identifiers_ "<phrase ref='gql_gen_identier_defn'>System-generated identifiers</phrase>">
<!ENTITY _general_parameter_ "<phrase ref='gql_gen_param_defn'>general parameter</phrase>">
<!ENTITY _General_parameter_ "<phrase ref='gql_gen_param_defn'>General parameter</phrase>">
<!ENTITY _general_parameters_ "<phrase ref='gql_gen_param_defn'>general parameters</phrase>">
<!ENTITY _General_parameters_ "<phrase ref='gql_gen_param_defn'>General parameters</phrase>">
<!ENTITY _gql_procedure_ "<phrase ref='gql_gql_procedure_defn'>gql-procedure</phrase>">
<!ENTITY _GQL_procedure_ "<phrase ref='gql_gql_procedure_defn'>GQL-procedure</phrase>">
<!ENTITY _gql_procedures_ "<phrase ref='gql_gql_procedure_defn'>gql-procedures</phrase>">
<!ENTITY _GQL_procedures_ "<phrase ref='gql_gql_procedure_defn'>GQL-procedures</phrase>">
<!ENTITY _graph_ "<phrase ref='gql_graph_defn'>graph</phrase>">
<!ENTITY _Graph_ "<phrase ref='gql_graph_defn'>Graph</phrase>">
<!ENTITY _graphs_ "<phrase ref='gql_graph_defn'>graphs</phrase>">
<!ENTITY _Graphs_ "<phrase ref='gql_graph_defn'>Graphs</phrase>">
<!ENTITY _property_graph_ "<phrase ref='gql_graph_defn'>property graph</phrase>">
<!ENTITY _Property_graph_ "<phrase ref='gql_graph_defn'>Property graph</phrase>">
<!ENTITY _property_graphs_ "<phrase ref='gql_graph_defn'>property graphs</phrase>">
<!ENTITY _Property_graphs_ "<phrase ref='gql_graph_defn'>Property graphs</phrase>">
<!ENTITY _graph_element_ "<phrase ref='gql_graph_element_defn'>graph element</phrase>">
<!ENTITY _Graph_element_ "<phrase ref='gql_graph_element_defn'>Graph element</phrase>">
<!ENTITY _graph_elements_ "<phrase ref='gql_graph_element_defn'>graph elements</phrase>">
<!ENTITY _Graph_elements_ "<phrase ref='gql_graph_element_defn'>Graph elements</phrase>">
<!ENTITY _graph_pattern_ "<phrase ref='gql_graph_pattern_defn'>graph pattern</phrase>">
<!ENTITY _Graph_pattern_ "<phrase ref='gql_graph_pattern_defn'>Graph pattern</phrase>">
<!ENTITY _graph_patterns_ "<phrase ref='gql_graph_pattern_defn'>graph patterns</phrase>">
<!ENTITY _Graph_patterns_ "<phrase ref='gql_graph_pattern_defn'>Graph patterns</phrase>">
<!ENTITY _graph_pattern_variable_ "<phrase ref='gql_graph_pattern_variable_defn'>graph pattern variable</phrase>">
<!ENTITY _Graph_pattern_variable_ "<phrase ref='gql_graph_pattern_variable_defn'>Graph pattern variable</phrase>">
<!ENTITY _graph_pattern_variables_ "<phrase ref='gql_graph_pattern_variable_defn'>graph pattern variables</phrase>">
<!ENTITY _Graph_pattern_variables_ "<phrase ref='gql_graph_pattern_variable_defn'>Graph pattern variables</phrase>">
<!ENTITY _graph_type_ "<phrase ref='gql_graph_type_defn'>graph type</phrase>">
<!ENTITY _Graph_type_ "<phrase ref='gql_graph_type_defn'>Graph type</phrase>">
<!ENTITY _graph_types_ "<phrase ref='gql_graph_type_defn'>graph types</phrase>">
<!ENTITY _Graph_types_ "<phrase ref='gql_graph_type_defn'>Graph types</phrase>">
<!ENTITY _graph_variable_ "<phrase ref='gql_graph_variable_defn'>graph variable</phrase>">
<!ENTITY _Graph_variable_ "<phrase ref='gql_graph_variable_defn'>Graph variable</phrase>">
<!ENTITY _graph_variables_ "<phrase ref='gql_graph_variable_defn'>graph variables</phrase>">
<!ENTITY _Graph_variables_ "<phrase ref='gql_graph_variable_defn'>Graph variables</phrase>">
<!ENTITY _hold_ "<phrase ref='gql_hold_defn'>hold</phrase>">
<!ENTITY _Hold_ "<phrase ref='gql_hold_defn'>Hold</phrase>">
<!ENTITY _holds_ "<phrase ref='gql_hold_defn'>holds</phrase>">
<!ENTITY _Holds_ "<phrase ref='gql_hold_defn'>Holds</phrase>">
<!ENTITY _home_graph_ "<phrase ref='gql_home_graph_defn'>home graph</phrase>">
<!ENTITY _Home_graph_ "<phrase ref='gql_home_graph_defn'>Home graph</phrase>">
<!ENTITY _home_graphs_ "<phrase ref='gql_home_graph_defn'>home graphs</phrase>">
<!ENTITY _Home_graphs_ "<phrase ref='gql_home_graph_defn'>Home graphs</phrase>">
<!ENTITY _home_schema_ "<phrase ref='gql_home_schema_defn'>home schema</phrase>">
<!ENTITY _Home_schema_ "<phrase ref='gql_home_schema_defn'>Home schema</phrase>">
<!ENTITY _home_schemas_ "<phrase ref='gql_home_schema_defn'>home schemas</phrase>">
<!ENTITY _Home_schemas_ "<phrase ref='gql_home_schema_defn'>Home schemas</phrase>">
<!ENTITY _identical__vals_ "<phrase ref='gql_identical__vals_defn'>identical</phrase>">
<!ENTITY _Identical__vals_ "<phrase ref='gql_identical__vals_defn'>Identical</phrase>">
<!ENTITY _identifier_ "<phrase ref='gql_identifier_defn'>identifier</phrase>">
<!ENTITY _Identifier_ "<phrase ref='gql_identifier_defn'>Identifier</phrase>">
<!ENTITY _identifiers_ "<phrase ref='gql_identifier_defn'>identifiers</phrase>">
<!ENTITY _Identifiers_ "<phrase ref='gql_identifier_defn'>Identifiers</phrase>">
<!ENTITY _identify__x_ "<phrase ref='gql_identify_defn'>identify</phrase>">
<!ENTITY _Identify__x_ "<phrase ref='gql_identify_defn'>Identify</phrase>">
<!ENTITY _identifies__x_ "<phrase ref='gql_identify_defn'>identifies</phrase>">
<!ENTITY _Identifies__x_ "<phrase ref='gql_identify_defn'>Identifies</phrase>">
<!ENTITY _immaterial_ "<phrase ref='gql_immaterial__dt_defn'>immaterial</phrase>">
<!ENTITY _Immaterial_ "<phrase ref='gql_immaterial__dt_defn'>Immaterial</phrase>">
<!ENTITY _instance__x_ "<phrase ref='gql_instance__x_defn'>instance</phrase>">
<!ENTITY _Instance__x_ "<phrase ref='gql_instance__x_defn'>Instance</phrase>">
<!ENTITY _instances__x_ "<phrase ref='gql_instance__x_defn'>instances</phrase>">
<!ENTITY _Instances__x_ "<phrase ref='gql_instance__x_defn'>Instances</phrase>">
<!ENTITY _label_ "<phrase ref='gql_label_defn'>label</phrase>">
<!ENTITY _Label_ "<phrase ref='gql_label_defn'>Label</phrase>">
<!ENTITY _labels_ "<phrase ref='gql_label_defn'>labels</phrase>">
<!ENTITY _Labels_ "<phrase ref='gql_label_defn'>Labels</phrase>">
<!ENTITY _label_expression_ "<phrase ref='gql_label_expression_defn'>label expression</phrase>">
<!ENTITY _Label_expression_ "<phrase ref='gql_label_expression_defn'>Label expression</phrase>">
<!ENTITY _label_expressions_ "<phrase ref='gql_label_expression_defn'>label expressions</phrase>">
<!ENTITY _Label_expressions_ "<phrase ref='gql_label_expression_defn'>Label expressions</phrase>">
<!ENTITY _linear_composition_ "<phrase ref='gql_linear_composition_defn'>linear composition</phrase>">
<!ENTITY _Linear_composition_ "<phrase ref='gql_linear_composition_defn'>Linear composition</phrase>">
<!ENTITY _linear_compositions_ "<phrase ref='gql_linear_composition_defn'>linear compositions</phrase>">
<!ENTITY _Linear_compositions_ "<phrase ref='gql_linear_composition_defn'>Linear compositions</phrase>">
<!ENTITY _material__dt_ "<phrase ref='gql_material__dt_defn'>material</phrase>">
<!ENTITY _Material__dt_ "<phrase ref='gql_material__dt_defn'>Material</phrase>">
<!ENTITY _material__val_ "<phrase ref='gql_material__val_defn'>material</phrase>">
<!ENTITY _Material__val_ "<phrase ref='gql_material__val_defn'>Material</phrase>">
<!ENTITY _mixed_graph_ "<phrase ref='gql_mixed_graph_defn'>mixed graph</phrase>">
<!ENTITY _Mixed_graph_ "<phrase ref='gql_mixed_graph_defn'>Mixed graph</phrase>">
<!ENTITY _mixed_graphs_ "<phrase ref='gql_mixed_graph_defn'>mixed graphs</phrase>">
<!ENTITY _Mixed_graphs_ "<phrase ref='gql_mixed_graph_defn'>Mixed graphs</phrase>">
<!ENTITY _multigraph_ "<phrase ref='gql_multigraph_defn'>multigraph</phrase>">
<!ENTITY _Multigraph_ "<phrase ref='gql_multigraph_defn'>Multigraph</phrase>">
<!ENTITY _multigraphs_ "<phrase ref='gql_multigraph_defn'>multigraphs</phrase>">
<!ENTITY _Multigraphs_ "<phrase ref='gql_multigraph_defn'>Multigraphs</phrase>">
<!ENTITY _namespace_ "<phrase ref='gql_namespace_defn'>namespace</phrase>">
<!ENTITY _Namespace_ "<phrase ref='gql_namespace_defn'>Namespace</phrase>">
<!ENTITY _namespaces_ "<phrase ref='gql_namespace_defn'>namespaces</phrase>">
<!ENTITY _Namespaces_ "<phrase ref='gql_namespace_defn'>Namespaces</phrase>">
<!ENTITY _node_ "<phrase ref='gql_node_defn'>node</phrase>">
<!ENTITY _Node_ "<phrase ref='gql_node_defn'>Node</phrase>">
<!ENTITY _nodes_ "<phrase ref='gql_node_defn'>nodes</phrase>">
<!ENTITY _Nodes_ "<phrase ref='gql_node_defn'>Nodes</phrase>">
<!ENTITY _vertex_ "<phrase ref='gql_node_defn'>vertex</phrase>">
<!ENTITY _Vertex_ "<phrase ref='gql_node_defn'>Vertex</phrase>">
<!ENTITY _vertices_ "<phrase ref='gql_node_defn'>vertices</phrase>">
<!ENTITY _Vertices_ "<phrase ref='gql_node_defn'>Vertices</phrase>">
<!ENTITY _node_pattern_ "<phrase ref='gql_node_pattern_defn'>node pattern</phrase>">
<!ENTITY _Node_pattern_ "<phrase ref='gql_node_pattern_defn'>Node pattern</phrase>">
<!ENTITY _node_patterns_ "<phrase ref='gql_node_pattern_defn'>node patterns</phrase>">
<!ENTITY _Node_patterns_ "<phrase ref='gql_node_pattern_defn'>Node patterns</phrase>">
<!ENTITY _node_variable_ "<phrase ref='gql_node_variable_defn'>node variable</phrase>">
<!ENTITY _Node_variable_ "<phrase ref='gql_node_variable_defn'>Node variable</phrase>">
<!ENTITY _node_variables_ "<phrase ref='gql_node_variable_defn'>node variables</phrase>">
<!ENTITY _Node_variables_ "<phrase ref='gql_node_variable_defn'>Node variables</phrase>">
<!ENTITY _null_value_ "<phrase ref='gql_null_value_defn'>null value</phrase>">
<!ENTITY _Null_value_ "<phrase ref='gql_null_value_defn'>Null value</phrase>">
<!ENTITY _null_values_ "<phrase ref='gql_null_value_defn'>null values</phrase>">
<!ENTITY _Null_values_ "<phrase ref='gql_null_value_defn'>Null values</phrase>">
<!ENTITY _nullable__dt_ "<phrase ref='gql_nullable__dt_defn'>nullable</phrase>">
<!ENTITY _Nullable__dt_ "<phrase ref='gql_nullable__dt_defn'>Nullable</phrase>">
<!ENTITY _object__x_ "<phrase ref='gql_object___x_defn'>object</phrase>">
<!ENTITY _Object__x_ "<phrase ref='gql_object___x_defn'>Object</phrase>">
<!ENTITY _objects__x_ "<phrase ref='gql_object___x_defn'>objects</phrase>">
<!ENTITY _Objects__x_ "<phrase ref='gql_object___x_defn'>Objects</phrase>">
<!ENTITY _gql_object_type_ "<phrase ref='gql_object_type_defn'>gql-object type</phrase>">
<!ENTITY _GQL_object_type_ "<phrase ref='gql_object_type_defn'>GQL-object type</phrase>">
<!ENTITY _gql_object_types_ "<phrase ref='gql_object_type_defn'>gql-object types</phrase>">
<!ENTITY _GQL_object_types_ "<phrase ref='gql_object_type_defn'>GQL-object types</phrase>">
<!ENTITY _omitted_result_ "<phrase ref='gql_omitted_result_defn'>omitted result</phrase>">
<!ENTITY _Omitted_result_ "<phrase ref='gql_omitted_result_defn'>Omitted result</phrase>">
<!ENTITY _omitted_results_ "<phrase ref='gql_omitted_result_defn'>omitted results</phrase>">
<!ENTITY _Omitted_results_ "<phrase ref='gql_omitted_result_defn'>Omitted results</phrase>">
<!ENTITY _operation_ "<phrase ref='gql_operation_defn'>operation</phrase>">
<!ENTITY _Operation_ "<phrase ref='gql_operation_defn'>Operation</phrase>">
<!ENTITY _operations_ "<phrase ref='gql_operation_defn'>operations</phrase>">
<!ENTITY _Operations_ "<phrase ref='gql_operation_defn'>Operations</phrase>">
<!ENTITY _path_ "<phrase ref='gql_path_defn'>path</phrase>">
<!ENTITY _Path_ "<phrase ref='gql_path_defn'>Path</phrase>">
<!ENTITY _paths_ "<phrase ref='gql_path_defn'>paths</phrase>">
<!ENTITY _Paths_ "<phrase ref='gql_path_defn'>Paths</phrase>">
<!ENTITY _path_pattern_ "<phrase ref='gql_path_pattern_defn'>path pattern</phrase>">
<!ENTITY _Path_pattern_ "<phrase ref='gql_path_pattern_defn'>Path pattern</phrase>">
<!ENTITY _path_patterns_ "<phrase ref='gql_path_pattern_defn'>path patterns</phrase>">
<!ENTITY _Path_patterns_ "<phrase ref='gql_path_pattern_defn'>Path patterns</phrase>">
<!ENTITY _path_variable_ "<phrase ref='gql_path_variable_defn'>path variable</phrase>">
<!ENTITY _Path_variable_ "<phrase ref='gql_path_variable_defn'>Path variable</phrase>">
<!ENTITY _path_variables_ "<phrase ref='gql_path_variable_defn'>path variables</phrase>">
<!ENTITY _Path_variables_ "<phrase ref='gql_path_variable_defn'>Path variables</phrase>">
<!ENTITY _pattern_ "<phrase ref='gql_pattern_defn'>pattern</phrase>">
<!ENTITY _Pattern_ "<phrase ref='gql_pattern_defn'>Pattern</phrase>">
<!ENTITY _patterns_ "<phrase ref='gql_pattern_defn'>patterns</phrase>">
<!ENTITY _Patterns_ "<phrase ref='gql_pattern_defn'>Patterns</phrase>">
<!ENTITY _pattern_match_ "<phrase ref='gql_pattern_match_defn'>pattern match</phrase>">
<!ENTITY _Pattern_match_ "<phrase ref='gql_pattern_match_defn'>Pattern match</phrase>">
<!ENTITY _pattern_matches_ "<phrase ref='gql_pattern_match_defn'>pattern matches</phrase>">
<!ENTITY _Pattern_matches_ "<phrase ref='gql_pattern_match_defn'>Pattern matches</phrase>">
<!ENTITY _pattern_variable__x_ "<phrase ref='gql_pattern_variable__x_defn'>pattern variable</phrase>">
<!ENTITY _Pattern_variable__x_ "<phrase ref='gql_pattern_variable__x_defn'>Pattern variable</phrase>">
<!ENTITY _pattern_variables__x_ "<phrase ref='gql_pattern_variable__x_defn'>pattern variables</phrase>">
<!ENTITY _Pattern_variables__x_ "<phrase ref='gql_pattern_variable__x_defn'>Pattern variables</phrase>">
<!ENTITY _persistent_ "<phrase ref='gql_persistent_defn'>persistent</phrase>">
<!ENTITY _Persistent_ "<phrase ref='gql_persistent_defn'>Persistent</phrase>">
<!ENTITY _predefined__dt_ "<phrase ref='gql_predefined__dt_defn'>predefined</phrase>">
<!ENTITY _Predefined__dt_ "<phrase ref='gql_predefined__dt_defn'>Predefined</phrase>">
<!ENTITY _primary_catalog_object_ "<phrase ref='gql_primary_catalog_object_defn'>primary catalog object</phrase>">
<!ENTITY _Primary_catalog_object_ "<phrase ref='gql_primary_catalog_object_defn'>Primary catalog object</phrase>">
<!ENTITY _primary_catalog_objects_ "<phrase ref='gql_primary_catalog_object_defn'>primary catalog objects</phrase>">
<!ENTITY _Primary_catalog_objects_ "<phrase ref='gql_primary_catalog_object_defn'>Primary catalog objects</phrase>">
<!ENTITY _primary_object_ "<phrase ref='gql_primary_object_defn'>primary object</phrase>">
<!ENTITY _Primary_object_ "<phrase ref='gql_primary_object_defn'>Primary object</phrase>">
<!ENTITY _primary_objects_ "<phrase ref='gql_primary_object_defn'>primary objects</phrase>">
<!ENTITY _Primary_objects_ "<phrase ref='gql_primary_object_defn'>Primary objects</phrase>">
<!ENTITY _principal_ "<phrase ref='gql_principal_defn'>principal</phrase>">
<!ENTITY _Principal_ "<phrase ref='gql_principal_defn'>Principal</phrase>">
<!ENTITY _principals_ "<phrase ref='gql_principal_defn'>principals</phrase>">
<!ENTITY _Principals_ "<phrase ref='gql_principal_defn'>Principals</phrase>">
<!ENTITY _procedure_ "<phrase ref='gql_procedure_defn'>procedure</phrase>">
<!ENTITY _Procedure_ "<phrase ref='gql_procedure_defn'>Procedure</phrase>">
<!ENTITY _procedures_ "<phrase ref='gql_procedure_defn'>procedures</phrase>">
<!ENTITY _Procedures_ "<phrase ref='gql_procedure_defn'>Procedures</phrase>">
<!ENTITY _property_ "<phrase ref='gql_property_defn'>property</phrase>">
<!ENTITY _Property_ "<phrase ref='gql_property_defn'>Property</phrase>">
<!ENTITY _properties_ "<phrase ref='gql_property_defn'>properties</phrase>">
<!ENTITY _Properties_ "<phrase ref='gql_property_defn'>Properties</phrase>">
<!ENTITY _supported_property_value_type_ "<phrase ref='gql_property_value_type_defn'>supported property value type</phrase>">
<!ENTITY _Supported_property_value_type_ "<phrase ref='gql_property_value_type_defn'>Supported property value type</phrase>">
<!ENTITY _supported_property_value_types_ "<phrase ref='gql_property_value_type_defn'>supported property value types</phrase>">
<!ENTITY _Supported_property_value_types_ "<phrase ref='gql_property_value_type_defn'>Supported property value types</phrase>">
<!ENTITY _query_procedure_ "<phrase ref='gql_query_defn'>query procedure</phrase>">
<!ENTITY _Query_procedure_ "<phrase ref='gql_query_defn'>Query procedure</phrase>">
<!ENTITY _query_procedures_ "<phrase ref='gql_query_defn'>query procedures</phrase>">
<!ENTITY _Query_procedures_ "<phrase ref='gql_query_defn'>Query procedures</phrase>">
<!ENTITY _record_ "<phrase ref='gql_record_defn'>record</phrase>">
<!ENTITY _Record_ "<phrase ref='gql_record_defn'>Record</phrase>">
<!ENTITY _records_ "<phrase ref='gql_record_defn'>records</phrase>">
<!ENTITY _Records_ "<phrase ref='gql_record_defn'>Records</phrase>">
<!ENTITY _record_type_ "<phrase ref='gql_record_type_defn'>record type</phrase>">
<!ENTITY _Record_type_ "<phrase ref='gql_record_type_defn'>Record type</phrase>">
<!ENTITY _record_types_ "<phrase ref='gql_record_type_defn'>record types</phrase>">
<!ENTITY _Record_types_ "<phrase ref='gql_record_type_defn'>Record types</phrase>">
<!ENTITY _reference_value_ "<phrase ref='gql_reference_value_defn'>reference value</phrase>">
<!ENTITY _Reference_value_ "<phrase ref='gql_reference_value_defn'>Reference value</phrase>">
<!ENTITY _reference_values_ "<phrase ref='gql_reference_value_defn'>reference values</phrase>">
<!ENTITY _Reference_values_ "<phrase ref='gql_reference_value_defn'>Reference values</phrase>">
<!ENTITY _reference_value_type_ "<phrase ref='gql_reference_value_type_defn'>reference value type</phrase>">
<!ENTITY _Reference_value_type_ "<phrase ref='gql_reference_value_type_defn'>Reference value type</phrase>">
<!ENTITY _reference_value_types_ "<phrase ref='gql_reference_value_type_defn'>reference value types</phrase>">
<!ENTITY _Reference_value_types_ "<phrase ref='gql_reference_value_type_defn'>Reference value types</phrase>">
<!ENTITY _regular_result_ "<phrase ref='gql_regular_result_defn'>regular result</phrase>">
<!ENTITY _Regular_result_ "<phrase ref='gql_regular_result_defn'>Regular result</phrase>">
<!ENTITY _regular_results_ "<phrase ref='gql_regular_result_defn'>regular results</phrase>">
<!ENTITY _Regular_results_ "<phrase ref='gql_regular_result_defn'>Regular results</phrase>">
<!ENTITY _result_type_ "<phrase ref='gql_result_type_defn'>result type</phrase>">
<!ENTITY _Result_type_ "<phrase ref='gql_result_type_defn'>Result type</phrase>">
<!ENTITY _result_types_ "<phrase ref='gql_result_type_defn'>result types</phrase>">
<!ENTITY _Result_types_ "<phrase ref='gql_result_type_defn'>Result types</phrase>">
<!ENTITY _scope_ "<phrase ref='gql_scope__name_defn'>scope</phrase>">
<!ENTITY _Scope_ "<phrase ref='gql_scope__name_defn'>Scope</phrase>">
<!ENTITY _scopes_ "<phrase ref='gql_scope__name_defn'>scopes</phrase>">
<!ENTITY _Scopes_ "<phrase ref='gql_scope__name_defn'>Scopes</phrase>">
<!ENTITY _scope_ "<phrase ref='gql_scope__wo_defn'>scope</phrase>">
<!ENTITY _Scope_ "<phrase ref='gql_scope__wo_defn'>Scope</phrase>">
<!ENTITY _scopes_ "<phrase ref='gql_scope__wo_defn'>scopes</phrase>">
<!ENTITY _Scopes_ "<phrase ref='gql_scope__wo_defn'>Scopes</phrase>">
<!ENTITY _scope_clause_ "<phrase ref='gql_scope_clause__name_defn'>scope clause</phrase>">
<!ENTITY _Scope_clause_ "<phrase ref='gql_scope_clause__name_defn'>Scope clause</phrase>">
<!ENTITY _scope_clauses_ "<phrase ref='gql_scope_clause__name_defn'>scope clauses</phrase>">
<!ENTITY _Scope_clauses_ "<phrase ref='gql_scope_clause__name_defn'>Scope clauses</phrase>">
<!ENTITY _scope_clause_ "<phrase ref='gql_scope_clause__wo_defn'>scope clause</phrase>">
<!ENTITY _Scope_clause_ "<phrase ref='gql_scope_clause__wo_defn'>Scope clause</phrase>">
<!ENTITY _scope_clauses_ "<phrase ref='gql_scope_clause__wo_defn'>scope clauses</phrase>">
<!ENTITY _Scope_clauses_ "<phrase ref='gql_scope_clause__wo_defn'>Scope clauses</phrase>">
<!ENTITY _secondary_object_ "<phrase ref='gql_secondary_object_defn'>secondary object</phrase>">
<!ENTITY _Secondary_object_ "<phrase ref='gql_secondary_object_defn'>Secondary object</phrase>">
<!ENTITY _secondary_objects_ "<phrase ref='gql_secondary_object_defn'>secondary objects</phrase>">
<!ENTITY _Secondary_objects_ "<phrase ref='gql_secondary_object_defn'>Secondary objects</phrase>">
<!ENTITY _sequence_ "<phrase ref='gql_sequence_defn'>sequence</phrase>">
<!ENTITY _Sequence_ "<phrase ref='gql_sequence_defn'>Sequence</phrase>">
<!ENTITY _sequences_ "<phrase ref='gql_sequence_defn'>sequences</phrase>">
<!ENTITY _Sequences_ "<phrase ref='gql_sequence_defn'>Sequences</phrase>">
<!ENTITY _list_ "<phrase ref='gql_sequence_defn'>list</phrase>">
<!ENTITY _List_ "<phrase ref='gql_sequence_defn'>List</phrase>">
<!ENTITY _lists_ "<phrase ref='gql_sequence_defn'>lists</phrase>">
<!ENTITY _Lists_ "<phrase ref='gql_sequence_defn'>Lists</phrase>">
<!ENTITY _session_command_ "<phrase ref='gql_session_command_defn'>session command</phrase>">
<!ENTITY _Session_command_ "<phrase ref='gql_session_command_defn'>Session command</phrase>">
<!ENTITY _session_commands_ "<phrase ref='gql_session_command_defn'>session commands</phrase>">
<!ENTITY _Session_commands_ "<phrase ref='gql_session_command_defn'>Session commands</phrase>">
<!ENTITY _session_context_ "<phrase ref='gql_session_context_defn'>session context</phrase>">
<!ENTITY _Session_context_ "<phrase ref='gql_session_context_defn'>Session context</phrase>">
<!ENTITY _session_contexts_ "<phrase ref='gql_session_context_defn'>session contexts</phrase>">
<!ENTITY _Session_contexts_ "<phrase ref='gql_session_context_defn'>Session contexts</phrase>">
<!ENTITY _session_modifying__eff_ "<phrase ref='gql_session_modifying__eff_defn'>session-modifying</phrase>">
<!ENTITY _Session_modifying__eff_ "<phrase ref='gql_session_modifying__eff_defn'>Session-modifying</phrase>">
<!ENTITY _session_parameter_ "<phrase ref='gql_session_parameter_defn'>session parameter</phrase>">
<!ENTITY _Session_parameter_ "<phrase ref='gql_session_parameter_defn'>Session parameter</phrase>">
<!ENTITY _session_parameters_ "<phrase ref='gql_session_parameter_defn'>session parameters</phrase>">
<!ENTITY _Session_parameters_ "<phrase ref='gql_session_parameter_defn'>Session parameters</phrase>">
<!ENTITY _set_ "<phrase ref='gql_set_defn'>set</phrase>">
<!ENTITY _Set_ "<phrase ref='gql_set_defn'>Set</phrase>">
<!ENTITY _sets_ "<phrase ref='gql_set_defn'>sets</phrase>">
<!ENTITY _Sets_ "<phrase ref='gql_set_defn'>Sets</phrase>">
<!ENTITY _side_effect_ "<phrase ref='gql_side_effect_defn'>side effect</phrase>">
<!ENTITY _Side_effect_ "<phrase ref='gql_side_effect_defn'>Side effect</phrase>">
<!ENTITY _side_effects_ "<phrase ref='gql_side_effect_defn'>side effects</phrase>">
<!ENTITY _Side_effects_ "<phrase ref='gql_side_effect_defn'>Side effects</phrase>">
<!ENTITY _site_ "<phrase ref='gql_site_defn'>site</phrase>">
<!ENTITY _Site_ "<phrase ref='gql_site_defn'>Site</phrase>">
<!ENTITY _sites_ "<phrase ref='gql_site_defn'>sites</phrase>">
<!ENTITY _Sites_ "<phrase ref='gql_site_defn'>Sites</phrase>">
<!ENTITY _source_node_ "<phrase ref='gql_source_node_defn'>source node</phrase>">
<!ENTITY _Source_node_ "<phrase ref='gql_source_node_defn'>Source node</phrase>">
<!ENTITY _source_nodes_ "<phrase ref='gql_source_node_defn'>source nodes</phrase>">
<!ENTITY _Source_nodes_ "<phrase ref='gql_source_node_defn'>Source nodes</phrase>">
<!ENTITY _start_node_ "<phrase ref='gql_source_node_defn'>start node</phrase>">
<!ENTITY _Start_node_ "<phrase ref='gql_source_node_defn'>Start node</phrase>">
<!ENTITY _start_nodes_ "<phrase ref='gql_source_node_defn'>start nodes</phrase>">
<!ENTITY _Start_nodes_ "<phrase ref='gql_source_node_defn'>Start nodes</phrase>">
<!ENTITY _statement_ "<phrase ref='gql_statement_defn'>statement</phrase>">
<!ENTITY _Statement_ "<phrase ref='gql_statement_defn'>Statement</phrase>">
<!ENTITY _statements_ "<phrase ref='gql_statement_defn'>statements</phrase>">
<!ENTITY _Statements_ "<phrase ref='gql_statement_defn'>Statements</phrase>">
<!ENTITY _subpath_ "<phrase ref='gql_subpath_defn'>subpath</phrase>">
<!ENTITY _Subpath_ "<phrase ref='gql_subpath_defn'>Subpath</phrase>">
<!ENTITY _subpaths_ "<phrase ref='gql_subpath_defn'>subpaths</phrase>">
<!ENTITY _Subpaths_ "<phrase ref='gql_subpath_defn'>Subpaths</phrase>">
<!ENTITY _subpath_variable_ "<phrase ref='gql_subpath_variable_defn'>subpath variable</phrase>">
<!ENTITY _Subpath_variable_ "<phrase ref='gql_subpath_variable_defn'>Subpath variable</phrase>">
<!ENTITY _subpath_variables_ "<phrase ref='gql_subpath_variable_defn'>subpath variables</phrase>">
<!ENTITY _Subpath_variables_ "<phrase ref='gql_subpath_variable_defn'>Subpath variables</phrase>">
<!ENTITY _subtype__x_ "<phrase ref='gql_subtype__x_defn'>subtype</phrase>">
<!ENTITY _Subtype__x_ "<phrase ref='gql_subtype__x_defn'>Subtype</phrase>">
<!ENTITY _subtypes__x_ "<phrase ref='gql_subtype__x_defn'>subtypes</phrase>">
<!ENTITY _Subtypes__x_ "<phrase ref='gql_subtype__x_defn'>Subtypes</phrase>">
<!ENTITY _successful_outcome_ "<phrase ref='gql_successful_outcome_defn'>successful outcome</phrase>">
<!ENTITY _Successful_outcome_ "<phrase ref='gql_successful_outcome_defn'>Successful outcome</phrase>">
<!ENTITY _successful_outcomes_ "<phrase ref='gql_successful_outcome_defn'>successful outcomes</phrase>">
<!ENTITY _Successful_outcomes_ "<phrase ref='gql_successful_outcome_defn'>Successful outcomes</phrase>">
<!ENTITY _supertype__x_ "<phrase ref='gql_supertype__x_defn'>supertype</phrase>">
<!ENTITY _Supertype__x_ "<phrase ref='gql_supertype__x_defn'>Supertype</phrase>">
<!ENTITY _supertypes__x_ "<phrase ref='gql_supertype__x_defn'>supertypes</phrase>">
<!ENTITY _Supertypes__x_ "<phrase ref='gql_supertype__x_defn'>Supertypes</phrase>">
<!ENTITY _temporary_ "<phrase ref='gql_temporary_defn'>temporary</phrase>">
<!ENTITY _Temporary_ "<phrase ref='gql_temporary_defn'>Temporary</phrase>">
<!ENTITY _transaction_command_ "<phrase ref='gql_transaction_command_defn'>transaction command</phrase>">
<!ENTITY _Transaction_command_ "<phrase ref='gql_transaction_command_defn'>Transaction command</phrase>">
<!ENTITY _transaction_commands_ "<phrase ref='gql_transaction_command_defn'>transaction commands</phrase>">
<!ENTITY _Transaction_commands_ "<phrase ref='gql_transaction_command_defn'>Transaction commands</phrase>">
<!ENTITY _transaction_modifying__eff_ "<phrase ref='gql_transaction_modifying__eff_defn'>transaction-modifying</phrase>">
<!ENTITY _Transaction_modifying__eff_ "<phrase ref='gql_transaction_modifying__eff_defn'>Transaction-modifying</phrase>">
<!ENTITY _undirected_edge_ "<phrase ref='gql_undirected_edge_defn'>undirected edge</phrase>">
<!ENTITY _Undirected_edge_ "<phrase ref='gql_undirected_edge_defn'>Undirected edge</phrase>">
<!ENTITY _undirected_edges_ "<phrase ref='gql_undirected_edge_defn'>undirected edges</phrase>">
<!ENTITY _Undirected_edges_ "<phrase ref='gql_undirected_edge_defn'>Undirected edges</phrase>">
<!ENTITY _undirected_graph_ "<phrase ref='gql_undirected_graph_defn'>undirected graph</phrase>">
<!ENTITY _Undirected_graph_ "<phrase ref='gql_undirected_graph_defn'>Undirected graph</phrase>">
<!ENTITY _undirected_graphs_ "<phrase ref='gql_undirected_graph_defn'>undirected graphs</phrase>">
<!ENTITY _Undirected_graphs_ "<phrase ref='gql_undirected_graph_defn'>Undirected graphs</phrase>">
<!ENTITY _value_ "<phrase ref='gql_value_defn'>value</phrase>">
<!ENTITY _Value_ "<phrase ref='gql_value_defn'>Value</phrase>">
<!ENTITY _values_ "<phrase ref='gql_value_defn'>values</phrase>">
<!ENTITY _Values_ "<phrase ref='gql_value_defn'>Values</phrase>">
<!ENTITY _value_type_ "<phrase ref='gql_value_type_defn'>value type</phrase>">
<!ENTITY _Value_type_ "<phrase ref='gql_value_type_defn'>Value type</phrase>">
<!ENTITY _value_types_ "<phrase ref='gql_value_type_defn'>value types</phrase>">
<!ENTITY _Value_types_ "<phrase ref='gql_value_type_defn'>Value types</phrase>">
<!ENTITY _value_variable_ "<phrase ref='gql_value_variable_defn'>value variable</phrase>">
<!ENTITY _Value_variable_ "<phrase ref='gql_value_variable_defn'>Value variable</phrase>">
<!ENTITY _value_variables_ "<phrase ref='gql_value_variable_defn'>value variables</phrase>">
<!ENTITY _Value_variables_ "<phrase ref='gql_value_variable_defn'>Value variables</phrase>">
<!ENTITY _variable__x_ "<phrase ref='gql_variable__x_defn'>variable</phrase>">
<!ENTITY _Variable__x_ "<phrase ref='gql_variable__x_defn'>Variable</phrase>">
<!ENTITY _variables__x_ "<phrase ref='gql_variable__x_defn'>variables</phrase>">
<!ENTITY _Variables__x_ "<phrase ref='gql_variable__x_defn'>Variables</phrase>">
<!ENTITY _visible__gobj_ "<phrase ref='gql_visible__gobj_defn'>visible</phrase>">
<!ENTITY _Visible__gobj_ "<phrase ref='gql_visible__gobj_defn'>Visible</phrase>">
<!ENTITY _visibles__gobj_ "<phrase ref='gql_visible__gobj_defn'>visibles</phrase>">
<!ENTITY _Visibles__gobj_ "<phrase ref='gql_visible__gobj_defn'>Visibles</phrase>">
<!ENTITY _whitespace_ "<phrase ref='gql_whitespace_defn'>whitespace</phrase>">
<!ENTITY _Whitespace_ "<phrase ref='gql_whitespace_defn'>Whitespace</phrase>">
<!ENTITY _whitespaces_ "<phrase ref='gql_whitespace_defn'>whitespaces</phrase>">
<!ENTITY _Whitespaces_ "<phrase ref='gql_whitespace_defn'>Whitespaces</phrase>">
